info face="Upheaval Pro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont_0.png"
chars count=190
char id=32   x=249   y=81    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=247   y=162   width=8     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=220   y=191   width=12    height=6     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=170   y=115   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=34    y=84    width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=72    y=102   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=17    y=84    width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=118   y=196   width=8     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=95    y=182   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=56    y=182   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=180   y=179   width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=232   y=179   width=16    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=127   y=196   width=7     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=135   y=194   width=16    height=7     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=233   y=191   width=7     height=6     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=54    y=102   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=187   y=115   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=117   y=180   width=8     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=204   y=115   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=221   y=114   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=238   y=114   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=0     y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=17    y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=153   y=115   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=34    y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=51    y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=126   y=180   width=7     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=241   y=0     width=7     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=0     y=182   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=215   y=179   width=16    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=14    y=182   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=68    y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=211   y=82    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=85    y=134   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=136   y=131   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=153   y=131   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=170   y=131   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=187   y=131   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=204   y=131   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=221   y=130   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=238   y=130   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=201   y=163   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=0     y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=17    y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=34    y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=192   y=83    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=102   y=116   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=51    y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=68    y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=0     y=84    width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=85    y=150   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=102   y=148   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=217   y=163   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=119   y=148   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=136   y=147   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=230   y=82    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=153   y=147   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=198   y=99    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=170   y=147   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=69    y=182   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=144   y=99    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=82    y=182   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=0     y=198   width=14    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=186   y=192   width=16    height=6     xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=108   y=196   width=9     height=8     xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=187   y=147   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=204   y=147   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=221   y=146   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=238   y=146   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=17    y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=34    y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=51    y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=68    y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=185   y=163   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=85    y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=102   y=164   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=119   y=164   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=173   y=83    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=136   y=163   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=216   y=98    width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=233   y=98    width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=231   y=63    width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=0     y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=17    y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=169   y=163   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=34    y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=51    y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=116   y=83    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=68    y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=0     y=102   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=85    y=118   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=233   y=162   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=248   y=63    width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=42    y=182   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=195   y=179   width=19    height=11    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=161  x=108   y=180   width=8     height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=146   y=63    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=36    y=102   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=153   y=163   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=180   y=99    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=68    y=84    width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=180   y=63    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=152   y=193   width=14    height=7     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=76    y=84    width=19    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=15    y=198   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=134   y=180   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=172  x=63    y=198   width=12    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=177   y=193   width=8     height=7     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=96    y=84    width=19    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=203   y=191   width=16    height=6     xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=85    y=198   width=12    height=8     xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=177  x=119   y=116   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=178  x=39    y=198   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=27    y=198   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=98    y=198   width=9     height=8     xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=181  x=51    y=84    width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=182  x=28    y=182   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=76    y=198   width=8     height=9     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=167   y=193   width=9     height=7     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=185  x=249   y=0     width=6     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=51    y=198   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=150   y=179   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=188  x=126   y=99    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=162   y=99    width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=18    y=102   width=17    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=136   y=115   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=105   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=170   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=0     y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=238   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=221   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=204   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=154   y=83    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=214   y=63    width=16    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=17    y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=156   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=0     y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=54    y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=48    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=32    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=16    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=238   y=42    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=108   y=100   width=17    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=153   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=153   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=136   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=119   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=102   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=85    y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=166   y=179   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=112   y=63    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=68    y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=51    y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=34    y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=17    y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=18    y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=102   y=132   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=119   y=132   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=187   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=170   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=136   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=119   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=102   y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=229  x=85    y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=135   y=83    width=18    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=197   y=63    width=16    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=207   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=68    y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=51    y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=34    y=21    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=64    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=96    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=80    y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=0     y=63    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=90    y=100   width=17    height=15    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=122   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=71    y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=187   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=224   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=204   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=246  x=221   y=42    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=247  x=0     y=166   width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=129   y=63    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=249  x=88    y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=139   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=173   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=190   y=0     width=16    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=163   y=63    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=36    y=0     width=17    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
